* {
  box-sizing: border-box;
  margin: 0;
}
html {
  font-size: 16px;
  width: 100%;
  height: 200%;
  text-align: center;
  background: #74ebd5; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #acb6e5,
    #74ebd5,
    #acb6e5
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #acb6e5,
    #74ebd5,
    #acb6e5
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Arvo", serif;
}

p {
  font-family: "Lato", sans-serif;
}
.navbar {
  width: 100%;
  height: 3rem;
  font-size: 1.2rem;
  background-color: #acb6e5;
  color: seashell;
  display: flex;
  align-items: center;
  box-shadow: 0 0 20px slategray;
}
.title {
  padding-left: 20px;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.toggle-switch {
  text-align: right;
  padding: 20px;
}
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
  opacity: 0.7;
  box-shadow: 0 0 10px slategray;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: seashell;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
  box-shadow: 0 0 10px slategray;
}

input:checked + .slider {
  background-color: #74ebd5;
  box-shadow: 0 0 5px slategray;
}

input:focus + .slider {
  box-shadow: 0 0 1px #74ebd5;
  box-shadow: 0 0 5px slategray;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.question-container {
  margin: auto;
  width: 330px;
  display: flex;
  height: 300px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 245, 238, 0.2);
  box-shadow: 0 0 10px slategrey, inset 0 0 300px rgb(112, 128, 144, 0.1);
}
input,
button {
  height: 3rem;
  font-size: 1.2rem;
  font-family: "Lato", sans-serif;
}
.question-container button {
  width: 50%;
}
.question-container input,
textarea {
  width: 100%;
}
ul {
  list-style: none;
}

li {
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-rows: 50px;
  grid-template-areas:
    "name asked asked"
    "teacher-replied reply reply"
    "null answered answered";
  text-align: left;
  align-items: center;
}

.name {
  display: flex;
  grid-area: name;
  cursor: pointer;
  border-top: solid slategrey 1px;
}
.name:hover {
  color: rgb(93, 144, 196);
}
.asked {
  grid-area: asked;
  cursor: pointer;
  border-top: solid slategrey 1px;
}
.asked:hover {
  color: rgb(93, 144, 196);
}
.answered {
  grid-area: answered;
  text-align: center;
}
.answered input {
  width: 40%;
}

.reply {
  grid-area: reply;
}

textarea {
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  resize: none;
}

.asked-questions {
  padding-top: 20px;
}

#app {
  width: 100%;
}
@media only screen and (max-width: 650px), (max-device-width: 650px) {
  html {
    font-size: 32px;
  }

  .question-container {
    width: 95%;
    height: 400px;
  }

  li {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "name"
      "asked"
      "teacher-replied"
      "reply"
      "answered";
  }
  .asked {
    border-top: transparent;
  }

  .slider::before {
    height: 32px;
    width: 32px;
    left: 6px;
    bottom: 6px;
  }
  .switch {
    height: 44px;
    width: 75px;
  }
}
